{
  "name": "@ai-radar/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "railway": "tsx src/index.ts",
    "build": "prisma generate --schema ../../packages/db/prisma/schema.prisma",
    "start": "tsx src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-radar/ai": "0.1.0",
    "@ai-radar/config": "0.1.0",
    "@ai-radar/crawler": "0.1.0",
    "@ai-radar/db": "0.1.0",
    "@ai-radar/email": "0.1.0",
    "@ai-radar/parser": "0.1.0",
    "@ai-radar/prompts": "0.1.0",
    "@ai-radar/reports": "0.1.0",
    "@ai-radar/scoring": "0.1.0",
    "@ai-radar/shared": "0.1.0",
    "bullmq": "^5.34.2",
    "ioredis": "^5.4.1",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2"
  }
}
