{
  "name": "@ai-radar/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-radar/ai": "0.1.0",
    "@ai-radar/config": "0.1.0",
    "@ai-radar/crawler": "0.1.0",
    "@ai-radar/db": "0.1.0",
    "@ai-radar/email": "0.1.0",
    "@ai-radar/parser": "0.1.0",
    "@ai-radar/prompts": "0.1.0",
    "@ai-radar/reports": "0.1.0",
    "@ai-radar/scoring": "0.1.0",
    "@ai-radar/shared": "0.1.0",
    "@ai-radar/usage": "0.1.0",
    "@bull-board/api": "^6.7.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@vercel/analytics": "^2.0.1",
    "bullmq": "^5.34.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
